<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fondo animado -->
    <View
        android:id="@+id/animated_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animated_gradient"/>


    <!-- Panel superior con botones de control -->
    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80406E94"
        android:padding="8dp">

        <Button
            android:id="@+id/bt_left_navigation"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/left_navigation_button" />

        <Button
            android:id="@+id/bt_record"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/bt_left_navigation"
            android:onClick="record"
            android:background="@drawable/record_button" />

        <TextView
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Let's make some music!"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_play_recording"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toStartOf="@id/bt_right_navigation"
            android:layout_marginEnd="16dp"
            android:onClick="play"
            android:background="@drawable/play_button"/>

        <Button
            android:id="@+id/bt_right_navigation"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/right_navigation_button"/>
    </RelativeLayout>

    <!-- Piano container -->
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_panel"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical">

            <!-- White keys -->
            <Button android:id="@+id/keyC3" style="@style/first_key_type_for_pink_key"/>
            <Button android:id="@+id/keyD3" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyC3" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyE3" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyD3" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyF3" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyE3" android:layout_marginLeft="3dp"/>
            <Button android:id="@+id/keyG3" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyF3" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyA3" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyG3" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyB3" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyA3" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyC4" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyB3" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyD4" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyC4" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyE4" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyD4" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyF4" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyE4" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyG4" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyF4" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyA4" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyG4" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyB4" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyA4" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyC5" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyB4" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyD5" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyC5" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyE5" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyD5" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyF5" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyE5" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyG5" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyF5" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyA5" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyG5" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyB5" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyA5" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyC6" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyB5" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyD6" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyC6" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyE6" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyD6" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyF6" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyE6" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyG6" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyF6" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyA6" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyG6" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyB6" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyA6" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyC7" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyB6" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyD7" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyC7" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyE7" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyD7" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyF7" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyE7" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyG7" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyF7" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyA7" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyG7" android:layout_marginLeft="2dp"/>
            <Button android:id="@+id/keyB7" style="@style/common_key_style_for_rest_of_the_piano_keys"
                android:layout_toEndOf="@id/keyA7" android:layout_marginLeft="2dp"/>

            <!-- Black keys -->
            <Button android:id="@+id/keyCs3" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyC3" android:layout_toEndOf="@id/keyC3"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyDs3" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyD3" android:layout_toEndOf="@id/keyD3"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyFs3" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyF3" android:layout_toEndOf="@id/keyF3"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyGs3" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyG3" android:layout_toEndOf="@id/keyG3"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyAs3" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyA3" android:layout_toEndOf="@id/keyA3"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>

            <Button android:id="@+id/keyCs4" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyC4" android:layout_toEndOf="@id/keyC4"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyDs4" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyD4" android:layout_toEndOf="@id/keyD4"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyFs4" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyF4" android:layout_toEndOf="@id/keyF4"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyGs4" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyG4" android:layout_toEndOf="@id/keyG4"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyAs4" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyA4" android:layout_toEndOf="@id/keyA4"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>

            <Button android:id="@+id/keyCs5" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyC5" android:layout_toEndOf="@id/keyC5"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyDs5" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyD5" android:layout_toEndOf="@id/keyD5"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyFs5" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyF5" android:layout_toEndOf="@id/keyF5"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyGs5" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyG5" android:layout_toEndOf="@id/keyG5"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyAs5" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyA5" android:layout_toEndOf="@id/keyA5"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>

            <Button android:id="@+id/keyCs6" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyC6" android:layout_toEndOf="@id/keyC6"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyDs6" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyD6" android:layout_toEndOf="@id/keyD6"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyFs6" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyF6" android:layout_toEndOf="@id/keyF6"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyGs6" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyG6" android:layout_toEndOf="@id/keyG6"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyAs6" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyA6" android:layout_toEndOf="@id/keyA6"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>

            <Button android:id="@+id/keyCs7" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyC7" android:layout_toEndOf="@id/keyC7"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyDs7" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyD7" android:layout_toEndOf="@id/keyD7"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyFs7" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyF7" android:layout_toEndOf="@id/keyF7"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyGs7" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyG7" android:layout_toEndOf="@id/keyG7"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>
            <Button android:id="@+id/keyAs7" style="@style/black_piano_key_style"
                android:layout_alignTop="@id/keyA7" android:layout_toEndOf="@id/keyA7"
                android:layout_marginStart="-13dp" android:layout_marginTop="0dp"/>

            <!-- Note labels -->
            <TextView android:id="@+id/labelC3" style="@style/style_for_TectView_ketText3" android:text="C3"
                android:layout_toLeftOf="@id/keyD3" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelD3" style="@style/style_for_TectView_ketText3" android:text="D3"
                android:layout_toLeftOf="@id/keyE3" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelE3" style="@style/style_for_TectView_ketText3" android:text="E3"
                android:layout_toLeftOf="@id/keyF3" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelF3" style="@style/style_for_TectView_ketText3" android:text="F3"
                android:layout_toLeftOf="@id/keyG3" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelG3" style="@style/style_for_TectView_ketText3" android:text="G3"
                android:layout_toLeftOf="@id/keyA3" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelA3" style="@style/style_for_TectView_ketText3" android:text="A3"
                android:layout_toLeftOf="@id/keyB3" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelB3" style="@style/style_for_TectView_ketText3" android:text="B3"
                android:layout_toLeftOf="@id/keyC4" android:stateListAnimator="@null" android:textIsSelectable="false"/>

            <TextView android:id="@+id/labelC4" style="@style/style_for_TectView_ketText4" android:text="C4"
                android:layout_toLeftOf="@id/keyD4" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelD4" style="@style/style_for_TectView_ketText4" android:text="D4"
                android:layout_toLeftOf="@id/keyE4" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelE4" style="@style/style_for_TectView_ketText4" android:text="E4"
                android:layout_toLeftOf="@id/keyF4" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelF4" style="@style/style_for_TectView_ketText4" android:text="F4"
                android:layout_toLeftOf="@id/keyG4" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelG4" style="@style/style_for_TectView_ketText4" android:text="G4"
                android:layout_toLeftOf="@id/keyA4" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelA4" style="@style/style_for_TectView_ketText4" android:text="A4"
                android:layout_toLeftOf="@id/keyB4" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelB4" style="@style/style_for_TectView_ketText4" android:text="B4"
                android:layout_toLeftOf="@id/keyC5" android:stateListAnimator="@null" android:textIsSelectable="false"/>

            <TextView android:id="@+id/labelC5" style="@style/style_for_TectView_ketText5" android:text="C5"
                android:layout_toLeftOf="@id/keyD5" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelD5" style="@style/style_for_TectView_ketText5" android:text="D5"
                android:layout_toLeftOf="@id/keyE5" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelE5" style="@style/style_for_TectView_ketText5" android:text="E5"
                android:layout_toLeftOf="@id/keyF5" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelF5" style="@style/style_for_TectView_ketText5" android:text="F5"
                android:layout_toLeftOf="@id/keyG5" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelG5" style="@style/style_for_TectView_ketText5" android:text="G5"
                android:layout_toLeftOf="@id/keyA5" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelA5" style="@style/style_for_TectView_ketText5" android:text="A5"
                android:layout_toLeftOf="@id/keyB5" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelB5" style="@style/style_for_TectView_ketText5" android:text="B5"
                android:layout_toLeftOf="@id/keyC6" android:stateListAnimator="@null" android:textIsSelectable="false"/>

            <TextView android:id="@+id/labelC6" style="@style/style_for_TectView_ketText6" android:text="C6"
                android:layout_toLeftOf="@id/keyD6" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelD6" style="@style/style_for_TectView_ketText6" android:text="D6"
                android:layout_toLeftOf="@id/keyE6" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelE6" style="@style/style_for_TectView_ketText6" android:text="E6"
                android:layout_toLeftOf="@id/keyF6" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelF6" style="@style/style_for_TectView_ketText6" android:text="F6"
                android:layout_toLeftOf="@id/keyG6" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelG6" style="@style/style_for_TectView_ketText6" android:text="G6"
                android:layout_toLeftOf="@id/keyA6" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelA6" style="@style/style_for_TectView_ketText6" android:text="A6"
                android:layout_toLeftOf="@id/keyB6" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelB6" style="@style/style_for_TectView_ketText6" android:text="B6"
                android:layout_toLeftOf="@id/keyC7" android:stateListAnimator="@null" android:textIsSelectable="false"/>

            <TextView android:id="@+id/labelC7" style="@style/style_for_TectView_ketText7" android:text="C7"
                android:layout_toLeftOf="@id/keyD7" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelD7" style="@style/style_for_TectView_ketText7" android:text="D7"
                android:layout_toLeftOf="@id/keyE7" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelE7" style="@style/style_for_TectView_ketText7" android:text="E7"
                android:layout_toLeftOf="@id/keyF7" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelF7" style="@style/style_for_TectView_ketText7" android:text="F7"
                android:layout_toLeftOf="@id/keyG7" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelG7" style="@style/style_for_TectView_ketText7" android:text="G7"
                android:layout_toLeftOf="@id/keyA7" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelA7" style="@style/style_for_TectView_ketText7" android:text="A7"
                android:layout_toLeftOf="@id/keyB7" android:stateListAnimator="@null" android:textIsSelectable="false"/>
            <TextView android:id="@+id/labelB7" style="@style/style_for_TectView_ketText7" android:text="B7"
                android:layout_toLeftOf="@id/keyC7" android:stateListAnimator="@null" android:textIsSelectable="false"/>
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>
